ANTHROPIC_API_KEY=
ANTHROPIC_BASE_URL=
ANTHROPIC_DEFAULT_HAIKU_MODEL=kimi-k2-instruct
ANTHROPIC_DEFAULT_OPUS_MODEL=kimi-k2-instruct
ANTHROPIC_DEFAULT_SONNET_MODEL=kimi-k2-instruct
ANTHROPIC_MODEL=kimi-k2-instruct
CLAUDE_CODE_SUBAGENT_MODEL=kimi-k2-instruct